### ISSUE TITLE
ioDrive2 on Linux Mint doesn't present device in /dev

### ISSUE THREAD

**Issue by mhlavac80** [snuf/iomemory-vsl#14]
mike-HP-xw8600-Workstation Downloads # uname -a
Linux mike-HP-xw8600-Workstation 4.13.0-43-generic #48~16.04.1-Ubuntu SMP Thu May 17 12:56:46 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux

**Steps to reproduce:**

- Clone the latest repo
- Compile source
- Load module
- No /dev/fct* appears
- Unload the kernel module
- Kernel Oops

**Loading of the module and the Oops is below:**

[  413.722568] iomemory_vsl: loading out-of-tree module taints kernel.
[  413.722593] iomemory_vsl: module license 'Proprietary' taints kernel.
[  413.722594] Disabling lock debugging due to kernel taint
[  413.723477] iomemory_vsl: module verification failed: signature and/or required key missing - tainting kernel
[  413.727565] <6>fioinf VSL configuration hash: 50cc3bdba9fe52b90d1821e59d81452e4a6eac09
[  413.727653] <6>fioinf 
[  413.727653] <6>fioinf Copyright (c) 2006-2014 Fusion-io, Inc. (acquired by SanDisk Corp. 2014)
[  413.727654] <6>fioinf Copyright (c) 2014-2016 SanDisk Corp. and/or all its affiliates. All rights reserved.
[  413.727655] <6>fioinf For Terms and Conditions see the License file included
[  413.727655] <6>fioinf with this driver package.
[  413.727656] <6>fioinf 
[  413.727657] <6>fioinf ioDrive driver 3.2.15.1700 pinnacles@3dd0050df54c loading...
[  413.730675] fioinf CPU online: 0
[  413.730677] fioinf CPU online: 1
[  413.730678] fioinf CPU online: 2
[  413.730679] fioinf CPU online: 3
[  413.730680] fioinf CPU online: 4
[  413.730681] fioinf CPU online: 5
[  413.730682] fioinf CPU online: 6
[  413.730683] fioinf CPU online: 7
[ 1604.836962] <6>fioinf ioDrive driver unloading...
[ 1604.836995] fioinf ffff9726053c53d0 ? ffffaf3443223e78
[ 1604.836996] fioinf deleteing ffffaf3443223e78
[ 1604.836998] fioinf do_unregister: 1
[ 1604.841129] <6>fioinf ioDrive driver unloaded...
[ 1609.916799] BUG: unable to handle kernel paging request at ffffffffc0bee6fc
[ 1609.916858] IP: 0xffffffffc0bee6fc
[ 1609.916879] PGD 6d7e0e067 
[ 1609.916880] P4D 6d7e0e067 
[ 1609.916897] PUD 6d7e10067 
[ 1609.916915] PMD 807211067 
[ 1609.916932] PTE 0

[ 1609.916973] Oops: 0010 [#1] SMP PTI
[ 1609.916995] Modules linked in: cpuid bnep bluetooth ecdh_generic msr mptctl gpio_ich binfmt_misc coretemp kvm_intel kvm irqbypass snd_hda_codec_realtek serio_raw hp_wmi sparse_keymap snd_hda_codec_generic joydev snd_hda_intel snd_hda_codec input_leds snd_hda_core lpc_ich wmi_bmof snd_hwdep snd_pcm snd_seq_midi snd_seq_midi_event snd_rawmidi snd_seq snd_seq_device snd_timer snd i5400_edac soundcore i5k_amb shpchp mac_hid parport_pc sunrpc ppdev lp parport autofs4 btrfs xor raid6_pq crypto_simd glue_helper cryptd aes_x86_64 algif_skcipher af_alg dm_crypt dm_mirror dm_region_hash dm_log hid_generic usbhid hid amdkfd amd_iommu_v2 radeon i2c_algo_bit ahci psmouse ttm libahci firewire_ohci pata_acpi drm_kms_helper firewire_core crc_itu_t syscopyarea sysfillrect mptsas tg3 sysimgblt mptscsih fb_sys_fops
[ 1609.917408]  ptp mptbase drm pps_core scsi_transport_sas wmi floppy [last unloaded: iomemory_vsl]
[ 1609.917462] CPU: 7 PID: 32675 Comm: fio-wq/7 Tainted: P           OE   4.13.0-43-generic #48~16.04.1-Ubuntu
[ 1609.917512] Hardware name: Hewlett-Packard HP xw8600 Workstation/0A98h, BIOS 786F5 v01.46 09/20/2012
[ 1609.917561] task: ffff972606608000 task.stack: ffffaf3444188000
[ 1609.917593] RIP: 0010:0xffffffffc0bee6fc
[ 1609.917616] RSP: 0018:ffffaf344418bdc8 EFLAGS: 00010282
[ 1609.917645] RAX: 0000000000000000 RBX: 00000000000004e2 RCX: 0000000000000000
[ 1609.917683] RDX: 0000000000000000 RSI: 0000000000000246 RDI: 0000000000000246
[ 1609.917721] RBP: ffffaf344418be20 R08: 0000000000000000 R09: 0000000000000000
[ 1609.917758] R10: ffffaf344418bdc8 R11: 000000010004ff3f R12: ffff972584796120
[ 1609.917796] R13: ffff972584796088 R14: 0000000000000001 R15: 0000000000000001
[ 1609.917834] FS:  0000000000000000(0000) GS:ffff97262fdc0000(0000) knlGS:0000000000000000
[ 1609.917878] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 1609.917909] CR2: ffffffffc0bee6fc CR3: 0000000807880000 CR4: 00000000000006e0
[ 1609.917946] Call Trace:
[ 1609.917969]  ? wait_woken+0x80/0x80
[ 1609.917993]  ? kthread+0x10c/0x140
[ 1609.918015]  ? kthread_create_on_node+0x70/0x70
[ 1609.918042]  ? ret_from_fork+0x35/0x40
[ 1609.918065] Code:  Bad RIP value.
[ 1609.918090] RIP: 0xffffffffc0bee6fc RSP: ffffaf344418bdc8
[ 1609.918119] CR2: ffffffffc0bee6fc
[ 1609.926524] ---[ end trace 6626851b309c7647 ]---
[ 1609.926524] BUG: unable to handle kernel paging request at ffffffffc0bee6fc
[ 1609.926529] IP: 0xffffffffc0bee6fc
[ 1609.926530] PGD 6d7e0e067 
[ 1609.926531] P4D 6d7e0e067 
[ 1609.926532] PUD 6d7e10067 
[ 1609.926533] PMD 807211067 
[ 1609.926533] PTE 0

[ 1609.926536] Oops: 0010 [#2] SMP PTI
[ 1609.926537] Modules linked in: cpuid bnep bluetooth ecdh_generic msr mptctl gpio_ich binfmt_misc coretemp kvm_intel kvm irqbypass snd_hda_codec_realtek serio_raw hp_wmi sparse_keymap snd_hda_codec_generic joydev snd_hda_intel snd_hda_codec input_leds snd_hda_core lpc_ich wmi_bmof snd_hwdep snd_pcm snd_seq_midi snd_seq_midi_event snd_rawmidi snd_seq snd_seq_device snd_timer snd i5400_edac soundcore i5k_amb shpchp mac_hid parport_pc sunrpc ppdev lp parport autofs4 btrfs xor raid6_pq crypto_simd glue_helper cryptd aes_x86_64 algif_skcipher af_alg dm_crypt dm_mirror dm_region_hash dm_log hid_generic usbhid hid amdkfd amd_iommu_v2 radeon i2c_algo_bit ahci psmouse ttm libahci firewire_ohci pata_acpi drm_kms_helper firewire_core crc_itu_t syscopyarea sysfillrect mptsas tg3 sysimgblt mptscsih fb_sys_fops
[ 1609.926576]  ptp mptbase drm pps_core scsi_transport_sas wmi floppy [last unloaded: iomemory_vsl]
[ 1609.926582] CPU: 3 PID: 32671 Comm: fio-wq/3 Tainted: P      D    OE   4.13.0-43-generic #48~16.04.1-Ubuntu
[ 1609.926583] Hardware name: Hewlett-Packard HP xw8600 Workstation/0A98h, BIOS 786F5 v01.46 09/20/2012
[ 1609.926584] task: ffff972607ead800 task.stack: ffffaf34432b0000
[ 1609.926586] RIP: 0010:0xffffffffc0bee6fc
[ 1609.926587] RSP: 0018:ffffaf34432b3dc8 EFLAGS: 00010282
[ 1609.926589] RAX: 0000000000000000 RBX: 00000000000004e2 RCX: 0000000000000000
[ 1609.926590] RDX: 0000000000000000 RSI: 0000000000000246 RDI: 0000000000000246
[ 1609.926592] RBP: ffffaf34432b3e20 R08: 0000000000000000 R09: 0000000000000000
[ 1609.926593] R10: ffffaf34432b3dc8 R11: 000000010004ff3f R12: ffff972584794d20
[ 1609.926594] R13: ffff972584794c88 R14: 0000000000000001 R15: 0000000000000001
[ 1609.926596] FS:  0000000000000000(0000) GS:ffff97262fcc0000(0000) knlGS:0000000000000000
[ 1609.926597] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 1609.926599] CR2: ffffffffc0bee6fc CR3: 0000000807880000 CR4: 00000000000006e0
[ 1609.926599] Call Trace:
[ 1609.926603]  ? wait_woken+0x80/0x80
[ 1609.926607]  ? kthread+0x10c/0x140
[ 1609.926610]  ? kthread_create_on_node+0x70/0x70
[ 1609.926612]  ? ret_from_fork+0x35/0x40
[ 1609.926613] Code:  Bad RIP value.
[ 1609.926619] RIP: 0xffffffffc0bee6fc RSP: ffffaf34432b3dc8
[ 1609.926620] CR2: ffffffffc0bee6fc
[ 1609.926622] ---[ end trace 6626851b309c7648 ]---
[ 1609.926625] BUG: unable to handle kernel paging request at ffffffffc0bee6fc
[ 1609.926635] IP: 0xffffffffc0bee6fc
[ 1609.926636] PGD 6d7e0e067 
[ 1609.926637] P4D 6d7e0e067 
[ 1609.926638] PUD 6d7e10067 
[ 1609.926639] PMD 807211067 
[ 1609.926640] PTE 0

[ 1609.926643] Oops: 0010 [#3] SMP PTI
[ 1609.926645] Modules linked in: cpuid bnep bluetooth ecdh_generic msr mptctl gpio_ich binfmt_misc coretemp kvm_intel kvm irqbypass snd_hda_codec_realtek serio_raw hp_wmi sparse_keymap snd_hda_codec_generic joydev snd_hda_intel snd_hda_codec input_leds snd_hda_core lpc_ich wmi_bmof snd_hwdep snd_pcm snd_seq_midi snd_seq_midi_event snd_rawmidi snd_seq snd_seq_device snd_timer snd i5400_edac soundcore i5k_amb shpchp mac_hid parport_pc sunrpc ppdev lp parport autofs4 btrfs xor raid6_pq crypto_simd glue_helper cryptd aes_x86_64 algif_skcipher af_alg dm_crypt dm_mirror dm_region_hash dm_log hid_generic usbhid hid amdkfd amd_iommu_v2 radeon i2c_algo_bit ahci psmouse ttm libahci firewire_ohci pata_acpi drm_kms_helper firewire_core crc_itu_t syscopyarea sysfillrect mptsas tg3 sysimgblt mptscsih fb_sys_fops
[ 1609.926707]  ptp mptbase drm pps_core scsi_transport_sas wmi floppy [last unloaded: iomemory_vsl]
[ 1609.926715] CPU: 4 PID: 32672 Comm: fio-wq/4 Tainted: P      D    OE   4.13.0-43-generic #48~16.04.1-Ubuntu
[ 1609.926716] Hardware name: Hewlett-Packard HP xw8600 Workstation/0A98h, BIOS 786F5 v01.46 09/20/2012
[ 1609.926717] task: ffff972607ea9600 task.stack: ffffaf3443b14000
[ 1609.926719] RIP: 0010:0xffffffffc0bee6fc
[ 1609.926723] RSP: 0018:ffffaf3443b17dc8 EFLAGS: 00010282
[ 1609.926725] RAX: 0000000000000000 RBX: 00000000000004e2 RCX: 0000000000000000
[ 1609.926726] RDX: 0000000000000000 RSI: 0000000000000246 RDI: 0000000000000246
[ 1609.926727] RBP: ffffaf3443b17e20 R08: 0000000000000000 R09: 00000176d89df800
[ 1609.926729] R10: ffffaf3443b17dc8 R11: 80000176d58482ff R12: ffff972584796b20
[ 1609.926730] R13: ffff972584796a88 R14: 0000000000000001 R15: 0000000000000001
[ 1609.926732] FS:  0000000000000000(0000) GS:ffff97262fd00000(0000) knlGS:0000000000000000
[ 1609.926733] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 1609.926734] CR2: ffffffffc0bee6fc CR3: 0000000804e14000 CR4: 00000000000006e0
[ 1609.926735] Call Trace:
[ 1609.926744]  ? wait_woken+0x80/0x80
[ 1609.926749]  ? kthread+0x10c/0x140
[ 1609.926751]  ? kthread_create_on_node+0x70/0x70
[ 1609.926754]  ? ret_from_fork+0x35/0x40
[ 1609.926756] Code:  Bad RIP value.
[ 1609.926763] RIP: 0xffffffffc0bee6fc RSP: ffffaf3443b17dc8
[ 1609.926763] CR2: ffffffffc0bee6fc
[ 1609.926766] ---[ end trace 6626851b309c7649 ]---
[ 1609.926767] BUG: unable to handle kernel paging request at ffffffffc0bee6fc
[ 1609.926771] IP: 0xffffffffc0bee6fc
[ 1609.926772] PGD 6d7e0e067 
[ 1609.926773] P4D 6d7e0e067 
[ 1609.926774] PUD 6d7e10067 
[ 1609.926774] PMD 807211067 
[ 1609.926776] PTE 0

[ 1609.926778] Oops: 0010 [#4] SMP PTI
[ 1609.926780] Modules linked in: cpuid bnep bluetooth ecdh_generic msr mptctl gpio_ich binfmt_misc coretemp kvm_intel kvm irqbypass snd_hda_codec_realtek serio_raw hp_wmi sparse_keymap snd_hda_codec_generic joydev snd_hda_intel snd_hda_codec input_leds snd_hda_core lpc_ich wmi_bmof snd_hwdep snd_pcm snd_seq_midi snd_seq_midi_event snd_rawmidi snd_seq snd_seq_device snd_timer snd i5400_edac soundcore i5k_amb shpchp mac_hid parport_pc sunrpc ppdev lp parport autofs4 btrfs xor raid6_pq crypto_simd glue_helper cryptd aes_x86_64 algif_skcipher af_alg dm_crypt dm_mirror dm_region_hash dm_log hid_generic usbhid hid amdkfd amd_iommu_v2 radeon i2c_algo_bit ahci psmouse ttm libahci firewire_ohci pata_acpi drm_kms_helper firewire_core crc_itu_t syscopyarea sysfillrect mptsas tg3 sysimgblt mptscsih fb_sys_fops
[ 1609.926820]  ptp mptbase drm pps_core scsi_transport_sas wmi floppy [last unloaded: iomemory_vsl]
[ 1609.926827] CPU: 0 PID: 32676 Comm: fio-wq/0 Tainted: P      D    OE   4.13.0-43-generic #48~16.04.1-Ubuntu
[ 1609.926828] Hardware name: Hewlett-Packard HP xw8600 Workstation/0A98h, BIOS 786F5 v01.46 09/20/2012
[ 1609.926830] task: ffff9725feeb0000 task.stack: ffffaf34448dc000
[ 1609.926832] RIP: 0010:0xffffffffc0bee6fc
[ 1609.926833] RSP: 0018:ffffaf34448dfdc8 EFLAGS: 00010282
[ 1609.926835] RAX: 0000000000000000 RBX: 00000000000004e2 RCX: 0000000000000000
[ 1609.926836] RDX: 0000000000000000 RSI: 0000000000000246 RDI: 0000000000000246
[ 1609.926837] RBP: ffffaf34448dfe20 R08: 0000000000000000 R09: 00000176d89df800
[ 1609.926838] R10: ffffaf34448dfdc8 R11: 000001dd76f7993a R12: ffff9725847968a0
[ 1609.926840] R13: ffff972584796808 R14: 0000000000000001 R15: 0000000000000001
[ 1609.926841] FS:  0000000000000000(0000) GS:ffff97262fc00000(0000) knlGS:0000000000000000
[ 1609.926843] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 1609.926844] CR2: ffffffffc0bee6fc CR3: 0000000807ff2000 CR4: 00000000000006f0
[ 1609.926845] Call Trace:
[ 1609.926849]  ? wait_woken+0x80/0x80
[ 1609.926853]  ? kthread+0x10c/0x140
[ 1609.926855]  ? kthread_create_on_node+0x70/0x70
[ 1609.926859]  ? do_syscall_64+0xf2/0x120
[ 1609.926861]  ? ret_from_fork+0x35/0x40
[ 1609.926862] Code:  Bad RIP value.
[ 1609.926869] RIP: 0xffffffffc0bee6fc RSP: ffffaf34448dfdc8
[ 1609.926870] CR2: ffffffffc0bee6fc
[ 1609.926872] ---[ end trace 6626851b309c764a ]---
[ 1609.926875] BUG: unable to handle kernel paging request at ffffffffc0bee6fc
[ 1609.926883] IP: 0xffffffffc0bee6fc
[ 1609.926884] PGD 6d7e0e067 
[ 1609.926885] P4D 6d7e0e067 
[ 1609.926886] PUD 6d7e10067 
[ 1609.926887] PMD 807211067 
[ 1609.926888] PTE 0

[ 1609.926891] Oops: 0010 [#5] SMP PTI
[ 1609.926894] Modules linked in: cpuid bnep bluetooth ecdh_generic msr mptctl gpio_ich binfmt_misc coretemp kvm_intel kvm irqbypass snd_hda_codec_realtek serio_raw hp_wmi sparse_keymap snd_hda_codec_generic joydev snd_hda_intel snd_hda_codec input_leds snd_hda_core lpc_ich wmi_bmof snd_hwdep snd_pcm snd_seq_midi snd_seq_midi_event snd_rawmidi snd_seq snd_seq_device snd_timer snd i5400_edac soundcore i5k_amb shpchp mac_hid parport_pc sunrpc ppdev lp parport autofs4 btrfs xor raid6_pq crypto_simd glue_helper cryptd aes_x86_64 algif_skcipher af_alg dm_crypt dm_mirror dm_region_hash dm_log hid_generic usbhid hid amdkfd amd_iommu_v2 radeon i2c_algo_bit ahci psmouse ttm libahci firewire_ohci pata_acpi drm_kms_helper firewire_core crc_itu_t syscopyarea sysfillrect mptsas tg3 sysimgblt mptscsih fb_sys_fops
[ 1609.927040]  ptp mptbase drm pps_core scsi_transport_sas wmi floppy [last unloaded: iomemory_vsl]
[ 1609.927055] CPU: 6 PID: 32682 Comm: fio-wq/6 Tainted: P      D    OE   4.13.0-43-generic #48~16.04.1-Ubuntu
[ 1609.927057] Hardware name: Hewlett-Packard HP xw8600 Workstation/0A98h, BIOS 786F5 v01.46 09/20/2012
[ 1609.927059] task: ffff972605e6d800 task.stack: ffffaf34448fc000
[ 1609.927061] RIP: 0010:0xffffffffc0bee6fc
[ 1609.927063] RSP: 0018:ffffaf34448ffdc8 EFLAGS: 00010282
[ 1609.927067] RAX: 0000000000000000 RBX: 00000000000004e2 RCX: 0000000000000000
[ 1609.927071] RDX: 0000000000000000 RSI: 0000000000000246 RDI: 0000000000000246
[ 1609.927073] RBP: ffffaf34448ffe20 R08: 0000000000000000 R09: 00000176d89df800
[ 1609.927074] R10: ffffaf34448ffdc8 R11: 80000176d39c3aff R12: ffff972584795220
[ 1609.927075] R13: ffff972584795188 R14: 0000000000000001 R15: 0000000000000001
[ 1609.927077] FS:  0000000000000000(0000) GS:ffff97262fd80000(0000) knlGS:0000000000000000
[ 1609.927079] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 1609.927080] CR2: ffffffffc0bee6fc CR3: 0000000807056000 CR4: 00000000000006e0
[ 1609.927081] Call Trace:
[ 1609.927091]  ? wait_woken+0x80/0x80
[ 1609.927097]  ? kthread+0x10c/0x140
[ 1609.927099]  ? kthread_create_on_node+0x70/0x70
[ 1609.927103]  ? ret_from_fork+0x35/0x40
[ 1609.927104] Code:  Bad RIP value.
[ 1609.927111] RIP: 0xffffffffc0bee6fc RSP: ffffaf34448ffdc8
[ 1609.927112] CR2: ffffffffc0bee6fc
[ 1609.927115] ---[ end trace 6626851b309c764b ]---
[ 1609.927117] BUG: unable to handle kernel paging request at ffffffffc0bee6fc
[ 1609.927122] IP: 0xffffffffc0bee6fc
[ 1609.927123] PGD 6d7e0e067 
[ 1609.927124] P4D 6d7e0e067 
[ 1609.927125] PUD 6d7e10067 
[ 1609.927126] PMD 807211067 
[ 1609.927126] PTE 0

[ 1609.927129] Oops: 0010 [#6] SMP PTI
[ 1609.927130] Modules linked in: cpuid bnep bluetooth ecdh_generic msr mptctl gpio_ich binfmt_misc coretemp kvm_intel kvm irqbypass snd_hda_codec_realtek serio_raw hp_wmi sparse_keymap snd_hda_codec_generic joydev snd_hda_intel snd_hda_codec input_leds snd_hda_core lpc_ich wmi_bmof snd_hwdep snd_pcm snd_seq_midi snd_seq_midi_event snd_rawmidi snd_seq snd_seq_device snd_timer snd i5400_edac soundcore i5k_amb shpchp mac_hid parport_pc sunrpc ppdev lp parport autofs4 btrfs xor raid6_pq crypto_simd glue_helper cryptd aes_x86_64 algif_skcipher af_alg dm_crypt dm_mirror dm_region_hash dm_log hid_generic usbhid hid amdkfd amd_iommu_v2 radeon i2c_algo_bit ahci psmouse ttm libahci firewire_ohci pata_acpi drm_kms_helper firewire_core crc_itu_t syscopyarea sysfillrect mptsas tg3 sysimgblt mptscsih fb_sys_fops
[ 1609.927170]  ptp mptbase drm pps_core scsi_transport_sas wmi floppy [last unloaded: iomemory_vsl]
[ 1609.927177] CPU: 2 PID: 32678 Comm: fio-wq/2 Tainted: P      D    OE   4.13.0-43-generic #48~16.04.1-Ubuntu
[ 1609.927178] Hardware name: Hewlett-Packard HP xw8600 Workstation/0A98h, BIOS 786F5 v01.46 09/20/2012
[ 1609.927179] task: ffff972605e3c200 task.stack: ffffaf3444be4000
[ 1609.927180] RIP: 0010:0xffffffffc0bee6fc
[ 1609.927181] RSP: 0018:ffffaf3444be7dc8 EFLAGS: 00010282
[ 1609.927183] RAX: 0000000000000000 RBX: 00000000000004e2 RCX: 0000000000000000
[ 1609.927184] RDX: 0000000000000000 RSI: 0000000000000246 RDI: 0000000000000246
[ 1609.927191] RBP: ffffaf3444be7e20 R08: 0000000000000000 R09: 00000176d89df800
[ 1609.927192] R10: ffffaf3444be7dc8 R11: 80000176d26b0dff R12: ffff972584795c20
[ 1609.927193] R13: ffff972584795b88 R14: 0000000000000001 R15: 0000000000000001
[ 1609.927194] FS:  0000000000000000(0000) GS:ffff97262fc80000(0000) knlGS:0000000000000000
[ 1609.927195] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 1609.927196] CR2: ffffffffc0bee6fc CR3: 000000080652c000 CR4: 00000000000006e0
[ 1609.927197] Call Trace:
[ 1609.927199]  ? wait_woken+0x80/0x80
[ 1609.927202]  ? kthread+0x10c/0x140
[ 1609.927204]  ? kthread_create_on_node+0x70/0x70
[ 1609.927207]  ? do_syscall_64+0xf2/0x120
[ 1609.927208]  ? ret_from_fork+0x35/0x40
[ 1609.927209] Code:  Bad RIP value.
[ 1609.927214] RIP: 0xffffffffc0bee6fc RSP: ffffaf3444be7dc8
[ 1609.927214] CR2: ffffffffc0bee6fc
[ 1609.927216] ---[ end trace 6626851b309c764c ]---
[ 1609.927219] BUG: unable to handle kernel paging request at ffffffffc0bee6fc
[ 1609.927229] IP: 0xffffffffc0bee6fc
[ 1609.927230] PGD 6d7e0e067 
[ 1609.927232] P4D 6d7e0e067 
[ 1609.927234] PUD 6d7e10067 
[ 1609.927236] PMD 807211067 
[ 1609.927239] PTE 0

[ 1609.927244] Oops: 0010 [#7] SMP PTI
[ 1609.927247] Modules linked in: cpuid bnep bluetooth ecdh_generic msr mptctl gpio_ich binfmt_misc coretemp kvm_intel kvm irqbypass snd_hda_codec_realtek serio_raw hp_wmi sparse_keymap snd_hda_codec_generic joydev snd_hda_intel snd_hda_codec input_leds snd_hda_core lpc_ich wmi_bmof snd_hwdep snd_pcm snd_seq_midi snd_seq_midi_event snd_rawmidi snd_seq snd_seq_device snd_timer snd i5400_edac soundcore i5k_amb shpchp mac_hid parport_pc sunrpc ppdev lp parport autofs4 btrfs xor raid6_pq crypto_simd glue_helper cryptd aes_x86_64 algif_skcipher af_alg dm_crypt dm_mirror dm_region_hash dm_log hid_generic usbhid hid amdkfd amd_iommu_v2 radeon i2c_algo_bit ahci psmouse ttm libahci firewire_ohci pata_acpi drm_kms_helper firewire_core crc_itu_t syscopyarea sysfillrect mptsas tg3 sysimgblt mptscsih fb_sys_fops
[ 1609.927401]  ptp mptbase drm pps_core scsi_transport_sas wmi floppy [last unloaded: iomemory_vsl]
[ 1609.927419] CPU: 5 PID: 32681 Comm: fio-wq/5 Tainted: P      D    OE   4.13.0-43-generic #48~16.04.1-Ubuntu
[ 1609.927422] Hardware name: Hewlett-Packard HP xw8600 Workstation/0A98h, BIOS 786F5 v01.46 09/20/2012
[ 1609.927424] task: ffff972605e6ac00 task.stack: ffffaf34443f4000
[ 1609.927425] RIP: 0010:0xffffffffc0bee6fc
[ 1609.927427] RSP: 0018:ffffaf34443f7dc8 EFLAGS: 00010282
[ 1609.927428] RAX: 0000000000000000 RBX: 00000000000004e2 RCX: 0000000000000000
[ 1609.927430] RDX: 0000000000000000 RSI: 0000000000000246 RDI: 0000000000000246
[ 1609.927431] RBP: ffffaf34443f7e20 R08: 0000000000000000 R09: 00000176d89df800
[ 1609.927432] R10: ffffaf34443f7dc8 R11: 000001dd7996fc3a R12: ffff9725847940a0
[ 1609.927433] R13: ffff972584794008 R14: 0000000000000001 R15: 0000000000000001
[ 1609.927435] FS:  0000000000000000(0000) GS:ffff97262fd40000(0000) knlGS:0000000000000000
[ 1609.927437] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 1609.927438] CR2: ffffffffc0bee6fc CR3: 000000080954e000 CR4: 00000000000006e0
[ 1609.927440] Call Trace:
[ 1609.927449]  ? wait_woken+0x80/0x80
[ 1609.927455]  ? kthread+0x10c/0x140
[ 1609.927458]  ? kthread_create_on_node+0x70/0x70
[ 1609.927463]  ? ret_from_fork+0x35/0x40
[ 1609.927464] Code:  Bad RIP value.
[ 1609.927472] RIP: 0xffffffffc0bee6fc RSP: ffffaf34443f7dc8
[ 1609.927473] CR2: ffffffffc0bee6fc
[ 1609.927476] ---[ end trace 6626851b309c764d ]---
[ 1609.927477] BUG: unable to handle kernel paging request at ffffffffc0bee6fc
[ 1609.927481] IP: 0xffffffffc0bee6fc
[ 1609.927482] PGD 6d7e0e067 
[ 1609.927483] P4D 6d7e0e067 
[ 1609.927484] PUD 6d7e10067 
[ 1609.927485] PMD 807211067 
[ 1609.927486] PTE 0

[ 1609.927488] Oops: 0010 [#8] SMP PTI
[ 1609.927489] Modules linked in: cpuid bnep bluetooth ecdh_generic msr mptctl gpio_ich binfmt_misc coretemp kvm_intel kvm irqbypass snd_hda_codec_realtek serio_raw hp_wmi sparse_keymap snd_hda_codec_generic joydev snd_hda_intel snd_hda_codec input_leds snd_hda_core lpc_ich wmi_bmof snd_hwdep snd_pcm snd_seq_midi snd_seq_midi_event snd_rawmidi snd_seq snd_seq_device snd_timer snd i5400_edac soundcore i5k_amb shpchp mac_hid parport_pc sunrpc ppdev lp parport autofs4 btrfs xor raid6_pq crypto_simd glue_helper cryptd aes_x86_64 algif_skcipher af_alg dm_crypt dm_mirror dm_region_hash dm_log hid_generic usbhid hid amdkfd amd_iommu_v2 radeon i2c_algo_bit ahci psmouse ttm libahci firewire_ohci pata_acpi drm_kms_helper firewire_core crc_itu_t syscopyarea sysfillrect mptsas tg3 sysimgblt mptscsih fb_sys_fops
[ 1609.927528]  ptp mptbase drm pps_core scsi_transport_sas wmi floppy [last unloaded: iomemory_vsl]
[ 1609.927535] CPU: 1 PID: 32677 Comm: fio-wq/1 Tainted: P      D    OE   4.13.0-43-generic #48~16.04.1-Ubuntu
[ 1609.927536] Hardware name: Hewlett-Packard HP xw8600 Workstation/0A98h, BIOS 786F5 v01.46 09/20/2012
[ 1609.927537] task: ffff9726022ed800 task.stack: ffffaf3446508000
[ 1609.927539] RIP: 0010:0xffffffffc0bee6fc
[ 1609.927542] RSP: 0018:ffffaf344650bdc8 EFLAGS: 00010282
[ 1609.927547] RAX: 0000000000000000 RBX: 00000000000004e2 RCX: 0000000000000000
[ 1609.927549] RDX: 0000000000000000 RSI: 0000000000000246 RDI: 0000000000000246
[ 1609.927552] RBP: ffffaf344650be20 R08: 0000000000000000 R09: 0000000000000000
[ 1609.927555] R10: ffffaf344650bdc8 R11: 0000000000000127 R12: ffff972584794aa0
[ 1609.927557] R13: ffff972584794a08 R14: 0000000000000001 R15: 0000000000000001
[ 1609.927560] FS:  0000000000000000(0000) GS:ffff97262fc40000(0000) knlGS:0000000000000000
[ 1609.927564] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 1609.927566] CR2: ffffffffc0bee6fc CR3: 0000000802d4c000 CR4: 00000000000006e0
[ 1609.927569] Call Trace:
[ 1609.927574]  ? wait_woken+0x80/0x80
[ 1609.927580]  ? kthread+0x10c/0x140
[ 1609.927583]  ? kthread_create_on_node+0x70/0x70
[ 1609.927587]  ? ret_from_fork+0x35/0x40
[ 1609.927589] Code:  Bad RIP value.
[ 1609.927599] RIP: 0xffffffffc0bee6fc RSP: ffffaf344650bdc8
[ 1609.927602] CR2: ffffffffc0bee6fc
[ 1609.927604] ---[ end trace 6626851b309c764e ]---
[ 1625.648196] <6>fioinf VSL configuration hash: 50cc3bdba9fe52b90d1821e59d81452e4a6eac09
[ 1625.648303] <6>fioinf 
[ 1625.648305] <6>fioinf Copyright (c) 2006-2014 Fusion-io, Inc. (acquired by SanDisk Corp. 2014)
[ 1625.648307] <6>fioinf Copyright (c) 2014-2016 SanDisk Corp. and/or all its affiliates. All rights reserved.
[ 1625.648309] <6>fioinf For Terms and Conditions see the License file included
[ 1625.648310] <6>fioinf with this driver package.
[ 1625.648312] <6>fioinf 
[ 1625.648313] <6>fioinf ioDrive driver 3.2.15.1700 pinnacles@3dd0050df54c loading...
[ 1625.651165] fioinf CPU online: 0
[ 1625.651167] fioinf CPU online: 1
[ 1625.651170] fioinf CPU online: 2
[ 1625.651172] fioinf CPU online: 3
[ 1625.651174] fioinf CPU online: 4
[ 1625.651176] fioinf CPU online: 5
[ 1625.651178] fioinf CPU online: 6

**Comment by plappermaul** [comment]
Hi, can you retest with the "next_generation" branch?

**Comment by mhlavac80** [comment]
While compiling:

# Add here commands to install the arch part of the package into
# debian/tmp.
dh_missing --sourcedir=root --list-missing -X/usr/share/doc/iomemory-vsl
make: dh_missing: Command not found
debian/rules:148: recipe for target 'install-arch' failed
make: *** [install-arch] Error 127
dpkg-buildpackage: error: fakeroot debian/rules binary gave error exit status 2

If I just go into driver_source and run a make modules and then a make modules_install, I get the following while trying to install:

if [ "54" -gt "54" ];then \
	if [ ! -f "kfio/x86_64_cc54_libkfio.o_shipped" ];then \
		cp kfio/x86_64_cc54_libkfio.o_shipped kfio/x86_64_cc54_libkfio.o_shipped; \
	fi \
fi
make \
    -j8 \
-C /lib/modules/4.13.0-43-generic/build \
FIO_DRIVER_NAME=iomemory-vsl \
FIO_SCSI_DEVICE=0 \
FUSION_DRIVER_DIR=/tmp/iomemory-vsl/driver_source \
SUBDIRS=/tmp/iomemory-vsl/driver_source \
EXTRA_CFLAGS+="-I/tmp/iomemory-vsl/driver_source/include -DBUILDING_MODULE -DLINUX_IO_SCHED" \
INSTALL_MOD_DIR=extra/fio \
INSTALL_MOD_PATH= \
KFIO_LIB=kfio/x86_64_cc54_libkfio.o_shipped \
modules_install
make[1]: Entering directory '/usr/src/linux-headers-4.13.0-43-generic'
  INSTALL /tmp/iomemory-vsl/driver_source/iomemory-vsl.ko
At main.c:160:
- SSL error:02001002:system library:fopen:No such file or directory: bss_file.c:175
- SSL error:2006D080:BIO routines:BIO_new_file:no such file: bss_file.c:178
sign-file: certs/signing_key.pem: No such file or directory
  DEPMOD  4.13.0-43-generic
make[1]: Leaving directory '/usr/src/linux-headers-4.13.0-43-generic'

**Comment by plappermaul** [comment]
AFAIK this is only a signing warning. The driver should compile fine and should be installable.

**Comment by plappermaul** [comment]
Too much changed during the last months. Please retest with current version.
